# vending-control

./: pom.xml  ТЗ.docx
src/main/java/ru/ggkit/ch/prof/vmc/: DataInitializer.java  VmcApplication.java
src/main/java/ru/ggkit/ch/prof/vmc/controller/: InStockController.java  IncomeController.java  InstallationController.java  MachineController.java  MaintenanceController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/ru/ggkit/ch/prof/vmc/dto/create/: ContactInfoCreateDto.java  ContactsCreateDto.java  InStockCreateDto.java  IncomeCreateDto.java  InstallationCreateDto.java  MachineCreateDto.java  MaintenanceCreateDto.java  MaintenanceReadDto.java  PaymentTypeCreateDto.java  PriceCreateDto.java  ProductCreateDto.java  RoleCreateDto.java  SaleCreateDto.java  UserCreateDto.java
src/main/java/ru/ggkit/ch/prof/vmc/dto/read/: ContactInfoReadDto.java  ContactsReadDto.java  InStockReadDto.java  IncomeReadDto.java  InstallationReadDto.java  MachineReadDto.java  MaintenanceReadDto.java  PaymentTypeReadDto.java  PriceReadDto.java  ProductReadDto.java  RoleReadDto.java  SaleReadDto.java  UserReadDto.java
src/main/java/ru/ggkit/ch/prof/vmc/dto/update/: ContactInfoUpdateDto.java  ContactsUpdateDto.java  InStockUpdateDto.java  IncomeUpdateDto.java  InstallationUpdateDto.java  MachineUpdateDto.java  PriceUpdateDto.java  ProductUpdateDto.java  UserUpdateDto.java
src/main/java/ru/ggkit/ch/prof/vmc/entity/: ContactData.java  ContactInfo.java  Contacts.java  Entity.java  InStock.java  Income.java  Installation.java  Machine.java  Maintenance.java  PaymentKind.java  PaymentType.java  Price.java  Product.java  Role.java  Sale.java  User.java
src/main/java/ru/ggkit/ch/prof/vmc/entity/projection/: InStockProjection.java  MaintenanceProjection.java  SaleProjection.java
src/main/java/ru/ggkit/ch/prof/vmc/exception/: EntityNotFoundException.java  SubEntityNotFoundException.java
src/main/java/ru/ggkit/ch/prof/vmc/exception/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ru/ggkit/ch/prof/vmc/mapper/: InStockMapper.java  IncomeMapper.java  InstallationMapper.java  MachineMapper.java  MaintenanceMapper.java  PaymentTypeMapper.java  ProductMapper.java  SaleMapper.java  UserMapper.java
src/main/java/ru/ggkit/ch/prof/vmc/repository/: InStockRepository.java  IncomeRepository.java  InstallationRepository.java  MachineRepository.java  MaintenanceRepository.java  PaymentTypeRepository.java  PriceRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/ru/ggkit/ch/prof/vmc/service/: DefaultInStockService.java  DefaultIncomeService.java  DefaultInstallationService.java  DefaultMachineService.java  DefaultMaintenanceService.java  DefaultProductService.java  DefaultSaleService.java  DefaultUserService.java  InStockService.java  IncomeService.java  InstallationService.java  MachineService.java  MaintenanceService.java  ProductService.java  SaleService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/ru/ggkit/ch/prof/vmc/: VmcApplicationTests.java
